{
  "name": "__PACKAGE_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port __DEV_PORT__",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port __PREVIEW_PORT__",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pfp/sdk": "workspace:*"
  }
}
